# Datenstrom Yellow extension

Extension: Mastodonbot
Version: 0.8.22
Description: Automatically publish new pages on Mastodon.
Developer: Steffen Schultz
Tag: feature, page, blog, mastodon
DownloadUrl: https://github.com/schulle4u/yellow-mastodonbot/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-mastodonbot
DocumentationLanguage: en, de
Published: 2024-01-11 21:00:00
Status: experimental
system/extensions/mastodonbot.php: mastodonbot.php, create, update
